.products__container 
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  align-items: center
  justify-content: center
  min-height: 100vh
  gap: .5rem
  margin: 0 auto
  padding-top: 1rem
  background: #ebebeb
  .product__item
    width: 100%
    background: #fff
    max-width: 300px
    display: flex
    height: 300px
    margin: .3rem auto
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    .card__image
      width: 60%
    .card__info
      padding: 1rem
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: center
      .card__title
        font-weight: 700
        font-size: .9rem
        margin-bottom: .4rem
        font-family: Montserrat
      .card__price
        font-size: 1.2rem
        font-weight: 500
        font-size: Montserrat
    .button__add-cart
      width: 45px
      height: 45px
      border-radius: 10px
      position: absolute
      top: 0
      right: 0
      margin: .7rem
      border: none
      color: #1260e5
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background-color: rgba(255, 255, 255, 0.8)
      font-size: 1.5rem
      opacity: 0
      cursor: pointer
      transition: .3s ease
    &:hover
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    &:hover .button__add-cart
      opacity: 1
    @media (max-width: 768px)
      .button__add-cart
        opacity: 1