@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;800&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
@import './common/variables'
@import './common/mixin'
@import '../components/Header/Header'
@import '../components/SearchBar/SearchBar'
