form
  display: flex
  background: #fff
  width: 100%
  max-width: 500px
  margin-right: 1rem
  justify-content: space-between
  box-shadow: 0 1px 2px 0 $shadow-color 0.5
  .search__input
    padding: .8rem
    flex-grow: 1
    border: none
    outline: none
    font-size: .8rem
    font-weight: 500
  .search__button
    background: none
    border: none
    font-size: 1rem
    padding: .5rem
    display: flex
    align-items: center
    justify-content: center
    color: $shadow-color