header
  width: 100%
  background: $main-color
  .navbar
    width: 100%
    display: flex
    justify-content: space-between
    padding: .8rem
    .cart__button
      display: flex
      justify-content: center
      align-items: center
      background: none
      border: none
      position: relative
      margin-left: 1rem
      color: $shadow-color
      font-size: 1.5rem
      .cart__status
        position: absolute
        left: -.8rem
        top: 0
        background: #fe4033
        width: 1rem
        height: 1rem
        border-radius: 50%
        font-size: .7rem
        display: flex
        align-items: center
        justify-content: center
        color: #fff
